EXPO_PUBLIC_API_BASE_URL='http://82.157.255.92'
EXPO_PUBLIC_SUPABASE_URL=https://nbneznvuvbpgqqkgsanr.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_I_Gu25Kk4PpZv6gai7A2Bg_B0s9hLsr
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibmV6bnZ1dmJwZ3Fxa2dzYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTMzNTQsImV4cCI6MjA4MDM4OTM1NH0.1-RC9jQS-1PMu3I3yqvF9BpkJs5WsG4_5DtSu6cDr8o
EXPO_NO_DEPENDENCY_VALIDATION="1"
EXPO_PUBLIC_SENTRY_DSN=https://6628b98c87f10ff0df2e71641856fd14@o4510585188253696.ingest.us.sentry.io/4510585197756416
